{
  "name": "temp-prisma",
  "version": "1.0.0-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "reset": "rm -rf node_modules && rm -rf package-lock.json && npm install && npx prisma migrate dev && npx ts-node seeds/ingest.ts",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@google-cloud/language": "^5.2.1",
    "@google-cloud/text-to-speech": "^4.2.1",
    "@google-cloud/translate": "^7.2.0",
    "@mantine/core": "^6.0.6",
    "@mantine/ds": "^6.0.6",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.6",
    "@mantine/next": "^6.0.6",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.10.1",
    "@tabler/icons-react": "^2.14.0",
    "@tanstack/react-query": "^4.29.1",
    "@trpc/client": "^10.20.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "dotenv": "^16.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.1",
    "openai": "^3.1.0",
    "prom-client": "^14.2.0",
    "radash": "^10.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3",
    "zod": "^3.21.4"
  }
}
